-Q ../ SSL_VST

./mk_acc.v
./verif_mk_acc.v

./max.v
./verif_max.v


./min2.v
./verif_min2.v

./swap.v
./verif_swap.v

./swap2.v
./verif_swap2.v

./listcopy.v
./verif_listcopy.v

./listfree.v
./verif_listfree.v

./listmorph.v
./verif_listmorph.v

./tree_copy.v
./verif_tree_copy.v

./tree_free.v
./verif_tree_free.v

./tree_flatten.v
./verif_tree_flatten.v

./sll_singleton.v
./verif_sll_singleton.v

./sll_dupleton.v
./verif_sll_dupleton.v

./sll_copy.v
./verif_sll_copy.v

./sll_free.v
./verif_sll_free.v

./sll_append.v
./verif_sll_append.v

./sll_min.v
./verif_sll_min.v

./sll_max.v
./verif_sll_max.v

./dll_singleton.v
./verif_dll_singleton.v

./dll_dupleton.v
./verif_dll_dupleton.v

./dll_append.v
./verif_dll_append.v

